<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisrisner.fragmentsample.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:id = "@+id/tvOpenDictDictName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
         />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/llContainer">
			<Button
				android:text="Trash"
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/btOpenDictDelete" />
			<Button
				android:text="MoveTo"
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btOpenDictPass" />
			<Spinner
				android:id="@+id/spDictList"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:spinnerMode="dropdown"
                android:tooltipText="PassDict"/>
		</LinearLayout>
	<ScrollView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
			android:id = "@+id/svWord">
		<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
			<TextView
				android:id = "@+id/tvWordName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<TextView
				android:id = "@+id/tvPhonics"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				 />
			<TextView
				android:id = "@+id/tvChineseDefinition"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				 />
			<TextView
				android:id = "@+id/tvEnglishDefinition"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<TextView
				android:id = "@+id/tvSentences"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				 />
		</LinearLayout>
		</ScrollView>
	</LinearLayout>


</FrameLayout>
