<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisrisner.fragmentsample.FragmentOne">

    <!-- TODO: Update blank fragment layout -->

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Dict Name:" />
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/etDictName"
				android:text="test" />
		</LinearLayout >
		<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="URL:" />
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/etURL" 
                android:text="http://m.dict.cn"/>
		</LinearLayout >
		<Button
			android:text="Add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btAdd" />
		<TextView
			android:text="URL List"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/etURLList" />
		<Button
			android:text="Create"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btCreate" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResult" />
	</LinearLayout >

</FrameLayout>
