<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisrisner.fragmentsample.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
        <TextView
            android:id = "@+id/tvOpenDictDictName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<Button
			android:text="Trash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btOpenDictDelete" />
		<Button
			android:text="Normal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btOpenDictPass" />
            </LinearLayout>
		<TextView
			android:id = "@+id/tvWordName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="WordName!" />
		<TextView
			android:id = "@+id/tvPhonics"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Phonics!" />
		<TextView
			android:id = "@+id/tvChineseDefinition"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ChineseDefinition!" />
		<TextView
			android:id = "@+id/tvEnglishDefinition"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="EnglishDefinition!" />
		<TextView
			android:id = "@+id/tvSentences"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sentences!" />
	</LinearLayout>


</FrameLayout>
